$color-light: #FFFFFF
$color-dark: #000000
    
.LIGHT-THEME
    color: $color-dark
    background-color: $color-light
    border-color: $color-dark

.DARK-THEME
    color: $color-light
    background-color: $color-dark
    border-color: $color-light