
.input
    color: #999
    background-color: #333
    border: 1px solid #555
    border-color: #rgba(219, 35, 35, 0.698)

.invalid

.valid
    border-color: #rgba(35, 219, 66, 0.698)

.errorMsg
    background-color: rgba(168, 37, 37, 0.698)
    color: white
